FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.9-build AS build

# cargo for `pip install cryptography`, a transitive dependency of balena-sdk
RUN install_packages pip \
    serial \
    time \
    string \
    pynmea2

# Set up and activate the virtualenv
RUN python -m venv /usr/venv
ENV PATH="/usr/venv/bin:$PATH" VIRTUAL_ENV=/usr/venv


RUN pip install pip --upgrade

# Set our working directory
WORKDIR /usr/src/

# Shipping .pyc files doesn't gain us anything, and it costs space
RUN find /usr/venv -name '*.pyc' -delete

########################
# END OF `build` STAGE #
########################

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.9-run

# RUN install_packages -y --no-install-recommends \
#     serial \
#     time \
#     string \
#     pynmea2

# Grab the virtualenv and activate it
COPY --from=build /usr/venv /usr/venv
ENV PATH="/usr/venv/bin:$PATH" VIRTUAL_ENV=/usr/venv

# Get the source
WORKDIR /usr/src/
COPY . ./

CMD ["python","-u","main.py"]